<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pregunta 10</title>
  </head>
  <body>

<h2>oprime el boton y escribe un numero de tres digitos</h2>
  <script src="decima.js" type="text/javascript"></script>
 <input type="button" value="confirmar" onclick="muestrame_esos_numeros_();" >

  </body>
</html>